@tailwind base;
@tailwind components;
@tailwind utilities;

.principal{
  display: grid;
  min-height: 100dvh;
  grid-template-rows:
    auto 1fr auto;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  background-color: #fff;
  position: relative;
  z-index: 1000;
}


nav {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-list li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.menu-list li a:hover {
  color: #007bff;
}

.hover-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(128, 128, 128, 0.5));
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hover-button:hover {
  background: #fff;
  color: #000;
}

.custom-list {
  list-style: none !important;
  counter-reset: list-counter;
  padding-left: 0;
}
.custom-list li {
  counter-increment: list-counter;
  position: relative;
  padding-left: 1.5em;
}
.custom-list li::before {
  content: counter(list-counter, upper-alpha) ") ";
  position: absolute;
  left: 0;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}

.imgAnimacion{
  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 25% cover 60%;
  animation-fill-mode: both;
}

/* En tu archivo CSS global o en un archivo de estilos de Tailwind */
.ant-steps-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr) !important; /* 4 columnas para pantallas medianas */
    }
    .contacto{
      max-width: 30% !important; /* Hacer que el formulario ocupe el 30% del ancho */
    }
    .title-inicio{
      font-size: 60px !important; /* Reducir el tamaño del título */
    }
    .title-politica{
      font-size: 40px !important; /* Reducir el tamaño del título */
    }
    .custom-list{
      margin-left: 0rem !important; /* Eliminar el margen izquierdo */
    }
    .custom-list-number{
      margin-left: 0rem !important; /* Eliminar el margen izquierdo */
    }
  }

  @media (max-width: 992px) {
    .inicio{
      background-color: #fff !important; /* Cambiar el color de fondo */
      background-image: none !important; /* Eliminar la imagen de fondo */
      padding: 20px !important; /* Eliminar el padding */
    }
    section {
      flex-direction: column; /* Apilar los elementos de manera vertical */
      padding: 10px !important;
    }
    main .pageCards{
      width: 100% !important; /* Hacer que cada div ocupe el 100% del ancho */
      
    }
    section .centrado{
      width: 100% !important; /* Hacer que cada div ocupe el 100% del ancho */
       text-align: center ;/* Centrar el texto y la imagen */
    }
    section .divMision{
      flex-direction: column; /* Apilar los elementos de manera vertical */
      padding: 15px !important;
      width: 100% !important;
      text-align: center;
    }
    section .divMision div{
      padding: 10px !important;
      width: 100% !important
    }
    .foto2{
      margin: 0px !important; /* Eliminar el margen */
      border-radius: 20px !important;
    }
    .gallery { 
      grid-template-columns: repeat(3, 1fr) !important; /* 3 columnas para pantallas medianas */
    }
    .contacto{
      max-width: 30% !important; /* Hacer que el formulario ocupe el 30% del ancho */
    }
    .menu {
      display: block;
    }
  
    .menu-list {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #ffffff;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transform: translateY(-20px);
      opacity: 0;
      pointer-events: none;
    }
  
    .menu-list.open {
      transform: translateY(0);
      opacity: 1;
      pointer-events: auto;
    }

  }

  @media (max-width: 760px) {
    .gallery {
      padding-left: 80px !important;
      grid-template-columns: repeat(2, 1fr) !important; /* 2 columnas para pantallas pequeñas */
      padding: 10px !important; /* Añadir un padding */
    }
    .carousel{
      padding-top: 10px !important;
    }
    .nosotros{
      padding: 0px !important;
    }
    .clientes{
      padding: 0px !important; /* Eliminar el padding */
      justify-content: center !important; /* Centrar los elementos */
    }

  }

  @media (max-width: 480px) {
    section {
      flex-direction: column; /* Apilar los elementos de manera vertical */
      padding: 10px !important;
    }
    section div {
      width: 100%; /* Hacer que cada div ocupe el 100% del ancho */
       /* Centrar el texto y la imagen */
    }
    .gallery {
      grid-template-columns: repeat(2, 1fr) !important; /* 1 columna para pantallas muy pequeñas */
      margin: 0px !important; /* Eliminar el margen */
      padding: 10px !important; /* Eliminar el padding */
    }
  }

  @media (max-width: 380px) {
    .title-inicio {
      font-size: 40px !important; /* Reducir el tamaño del título */
    }
  }